<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.05 a las 06:37:36 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://parameta.co.com/soap/ws/empleado">
    <schemaBindings map="false">
      <package name="com.co.parameta.soap.ws.empleado"/>
    </schemaBindings>
    <bindings scd="tns:createEmpleadoRequest">
      <class ref="com.co.parameta.soap.ws.empleado.CreateEmpleadoRequest"/>
    </bindings>
    <bindings scd="~tns:empleadoSoapDTO">
      <class ref="com.co.parameta.soap.ws.empleado.EmpleadoSoapDTO"/>
    </bindings>
    <bindings scd="tns:createEmpleadoResponse">
      <class ref="com.co.parameta.soap.ws.empleado.CreateEmpleadoResponse"/>
    </bindings>
    <bindings scd="~tns:empleadoResponse">
      <class ref="com.co.parameta.soap.ws.empleado.EmpleadoResponse"/>
    </bindings>
  </bindings>
</bindings>

